# todo

./: Todo.sln
Todo.Core/: Colour.cs  Priority.cs
Todo.Database/: DatabaseContext.cs  Todo.Database.csproj
Todo.Database/Entity/: TagEntity.cs  TodoEntity.cs
Todo.Database/Migrations/: 20230211144028_Initial.Designer.cs  20230211144028_Initial.cs  DatabaseContextModelSnapshot.cs
Todo.Service/: Todo.Service.csproj
Todo.Service/Models/: Common.cs  TagModels.cs  TodoModels.cs
Todo.Service/Services/: Tag.cs  Todo.cs
Todo.Tests/: Todo.Tests.csproj  TodoTests.cs
Todo.Tests/Mock/: TodoMockData.cs
Todo.Tests/MockData/: TagMockData.cs  TodoMockData.cs
Todo.Tests/Systems/Service/: TagTests.cs  TodoTests.cs
Todo.WebAPi/: .gitignore  Program.cs  Todo.WebAPi.csproj  appsettings.json
Todo.WebAPi/Contracts/: TagContract.cs  TodoContract.cs
Todo.WebAPi/Controllers/: TagController.cs  TestController.cs  TodoController.cs
Todo.WebAPi/Cors/: CorsSettings.cs
Todo.WebAPi/Helpers/: ApiDateTimeConverter.cs  Converter.cs
Todo.WebAPi/Properties/: launchSettings.json
Todo.WebAPi/RequestModels/: CreateTagRequestModel.cs  TodoRequestModel.cs
